63f7b34db8d8cdea90c76aacccf841ec
::res://::1765811922
icon.svg::CompressedTexture2D::1790880795757653::1765715176::1765715186::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1765715102::0::1::::<><><>0<>0<><>::
::res://brackeys_platformer_assets/::1765715570
LICENSE & CREDITS.txt::TextFile::-1::1765715570::0::1::::<><><>0<>0<><>::
::res://brackeys_platformer_assets/fonts/::1765716175
PixelOperator8-Bold.ttf::FontFile::1728695107326909647::1765715570::1765716175::1::::<><><>0<>0<>591d856cfdd05ba044132ec45fc5c00c<>res://.godot/imported/PixelOperator8-Bold.ttf-6bc312ca645f8a73b7566fe440c91148.fontdata::
PixelOperator8.ttf::FontFile::8647460392832630227::1765715570::1765716175::1::::<><><>0<>0<>999955485bed7e308d0d8ca52b1dd8ed<>res://.godot/imported/PixelOperator8.ttf-3412381cef42d35beeca2fa210de552c.fontdata::
::res://brackeys_platformer_assets/music/::1765716175
time_for_adventure.mp3::AudioStreamMP3::5411737138436674374::1765715570::1765716175::1::::<><><>0<>0<>5261933738a0c3f4e6f456065716cc13<>res://.godot/imported/time_for_adventure.mp3-2416c52731046d081861e614cf5cab5d.mp3str::
::res://brackeys_platformer_assets/sounds/::1765716177
coin.wav::AudioStreamWAV::7955406596586062182::1765715570::1765716176::1::::<><><>0<>0<>252d5a6ee6bf7b99a50f441a0ffeb77f<>res://.godot/imported/coin.wav-7bd58a858e7eefa6c1871ffbb8adf32c.sample::
explosion.wav::AudioStreamWAV::5983004169701122867::1765715570::1765716176::1::::<><><>0<>0<>2c9d54479b0647a6261e659a39041ddc<>res://.godot/imported/explosion.wav-5aab81608295d364e63d602d9754fa6c.sample::
hurt.wav::AudioStreamWAV::8484839698412938421::1765715570::1765716176::1::::<><><>0<>0<>8d728bf70247226af9980eefc211f27c<>res://.godot/imported/hurt.wav-f5cef1522ce2fba3e173dd33009beed5.sample::
jump.wav::AudioStreamWAV::6248764553838434454::1765715570::1765716176::1::::<><><>0<>0<>5108e0fa392e93ded6f634f7dc67655b<>res://.godot/imported/jump.wav-83795df14be04773c71ac52f38790253.sample::
power_up.wav::AudioStreamWAV::8389296183753652957::1765715570::1765716177::1::::<><><>0<>0<>c288ac9c60d39360a56f4acf113dd6d5<>res://.godot/imported/power_up.wav-ce7b03dc033ca36f5e16808bf13ee1d0.sample::
tap.wav::AudioStreamWAV::1882683564146037582::1765715570::1765716177::1::::<><><>0<>0<>52f4abb02213960728619dc2f5d59a1d<>res://.godot/imported/tap.wav-b15afd3c9fb924c46e5139696fcfbc77.sample::
::res://brackeys_platformer_assets/sprites/::1765716175
coin.png::CompressedTexture2D::3204048242736515242::1765715570::1765716175::1::::<><><>0<>0<>2c9f09f590cfaa2c52b099d3b1946588<>res://.godot/imported/coin.png-ba33385310ee462b4604b37cee7dac45.ctex::
fruit.png::CompressedTexture2D::743132531203691246::1765715570::1765716175::1::::<><><>0<>0<>914d9922d27bc7bb8aebb2c66bbde7ff<>res://.godot/imported/fruit.png-8d62a17ed89431b711ec1df22b1b9592.ctex::
knight.png::CompressedTexture2D::4767710780082141104::1765715570::1765716175::1::::<><><>0<>0<>fb12228e1e445c1c327544bd1723f0b7<>res://.godot/imported/knight.png-1438adb88511585191a11dbd3e40e6ed.ctex::
platforms.png::CompressedTexture2D::6431088477692505818::1765715570::1765716175::1::::<><><>0<>0<>08819dc18deb7c3c4dc7cc0289567ce6<>res://.godot/imported/platforms.png-773f98c154d5c3b035ad5e3aa72d67ff.ctex::
slime_green.png::CompressedTexture2D::1635014232923440593::1765715570::1765716175::1::::<><><>0<>0<>c02112a95626952407983c8387b95614<>res://.godot/imported/slime_green.png-fb7107eff8e2ed9c00a043e7e13b26fb.ctex::
slime_purple.png::CompressedTexture2D::1952136451874106941::1765715570::1765716175::1::::<><><>0<>0<>59dbbaa4492d6941dd15ffb9511e5b7b<>res://.godot/imported/slime_purple.png-376038660e9173786c4e7063828bb1b1.ctex::
world_tileset.png::CompressedTexture2D::1238153060467809899::1765715570::1765716175::1::::<><><>0<>0<>46637974e783941cd01fe39cac6c27fc<>res://.godot/imported/world_tileset.png-69b6f3bb6f9e2e7040ba00c1da8dc33b.ctex::
::res://scenes/::1765715766
main.tscn::PackedScene::-1::1765716125::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://brackeys_platformer_assets/fonts/PixelOperator8.ttf
::res://scenes/food/::1765715919
food.tscn::PackedScene::-1::1765715919::0::1::::<><><>0<>0<><>::res://scripts/food/food.gd
::res://scenes/player/::1765715931
segment.tscn::PackedScene::-1::1765715931::0::1::::<><><>0<>0<><>::
snake.tscn::PackedScene::-1::1765716075::0::1::::<><><>0<>0<><>::res://scripts/player/snake.gd
::res://scripts/::1765716297
main.gd::GDScript::7583372356599616357::1765811667::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/food/::1765716174
food.gd::GDScript::2707940430767167145::1765715914::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/player/::1765716174
snake.gd::GDScript::1724919035974428682::1765715967::0::1::::<>Node2D<><>0<>0<><>::
::res://sprites/::1765811362
::res://ui/::1765715742
